<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Faller</title>
	<link rel="icon" href="assets/logo1.png">
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<header class="header" id="header">
		<div class="header-logo">
			<img src="assets/logo1.png"
			class="logo-picture">
			M.Faller dev
		</div>
		<div class="div-header-links">
			<ul class="header-links">
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#contacts">Contacts</a></li>
			</ul>
		</div>
	</header>
	<section class="profile">
		<div class="profile-pic-container">
			<img src="assets/profile-pic.png"
			id="home"
			class="home-pic">
		</div>
			<div class="section-text">
				<p class="first-text">Hello, I'm</p>
				<h1 class="title">Marju Faller</h1>
				<p class="second-text">Web Developer</p>
			<div class="button-container">
				<button class="resume-button"
				onclick="function1();">
				Resume
				</button>
			</div>
		</div>
	</section>
	<section class="about">
		<h1 class="title" id="about">About Me</h1>
		<div class="profile">
			<div class="profile-pic-container">
				<img src="assets/profile-pic-2.jpeg"
				class="about-pic">
			</div>
			<div class="about-container">
				<div class="about-details">
					<div class="about-details-container">
						<img src="assets/experience2.png"
					class="icon">
						<h3>Experience</h3>
						<p>2+ years </br>Web Development</p>
					</div>
					<div class="about-details-container">
						<img src="assets/education2.png"
						class="icon">
						<h3>Education</h3>
						<p>BSIT Bachelors Degree </br>University of Cebu-Main, Cebu City</p>
					</div>
				</div>
				<div class="about-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, atque nostrum cumque dolor quos perspiciatis nemo dolorem earum blanditiis neque praesentium assumenda iure culpa necessitatibus quis et, quam ipsa incidunt, optio natus, possimus excepturi placeat commodi. Vel facilis odit quia ab, harum. Cum id expedita distinctio ex cumque saepe nisi. 
						</p> 
					</div>
			</div>
		</div>
		<a href="#services">
			<img src="assets/arrow2.png"
			class="arrow">
		</a>
	</section>
	<section class="services">
		<h1 class="title" id="services">Services</h1>
		<div class="services-container">
			<div class="line-container">
				<div class="details">
					<h2 class="sub-title">Frontend Development</h2>
					<div class="article-container">
						<article>
							<img src="assets/checkmark2.png"
							class="icon">
							<div>
								<h3>HTML</h3>
								<p>Experienced</p>
							</div>
						</article>
						<article>
							<img src="assets/checkmark2.png"
							class="icon">
							<div>
								<h3>CSS</h3>
								<p>Experienced</p>
							</div>
						</article>
						<article>
							<img src="assets/checkmark2.png"
							class="icon">
							<div>
								<h3>JavaScript</h3>
								<p>Experienced</p>
							</div>
						</article>
						<article>
							<img src="assets/checkmark2.png"
							class="icon">
							<div>
								<h3>Python</h3>
								<p>Experienced</p>
							</div>
						</article>
					</div>
				</div>
			</div>
		</div>
		<a href="#contacts">
			<img src="assets/arrow2.png"
			class="arrow">
		</a>
	</section>
	<section class="contacts">
			<h1 class="title" id="contacts">Contact Me</h1>
		<div class="contact-details">
			<div class="contact-info">
				<img src="assets/email2.png"
				class="icon-contacts">
				<a href="mailto:jvmar.faller@gmail.com">
					<p>Email: jvmar.faller@gmail.com</p>	
				</a>
			</div>
			<div class="contact-info">
				<img src="assets/linkedin2.png"
				class="icon-contacts">
				<a href="">
					<p> Facebook: Marju Faller</p>
				</a>
			</div>
		</div>
	</section>
	<footer>
		<nav>
			<div class="div-nav-links">
				<ul class="nav-links">
					<li><a href="#header">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#contacts">Contacts</a></li>
				</ul>
			</div>
		</nav>
		<p>Copyright &#169; 2023 M.Faller dev. All Rights Reserved.</p>
	</footer>
	<script src="index.js"></script>
</body>
</html>